{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend - Debug (Brave)",
            "type": "chrome",
            "request": "launch",
            "url": "https://192.168.1.100:12345",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
                "/@fs/*": "${webRoot}/*"
            },
            "envFile": "${workspaceFolder}/src/.env",
            "preLaunchTask": "Frontend - Build and debug",
            "runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
            "windows": {
                "runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe"
            },
            "linux": {
                "runtimeExecutable": "/usr/bin/brave-browser"
            }
        }
    ]
}